#app
spring.application.name=helloworld

spring.profiles.active=local

#server
server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#actuator
management.context-path=/manage
info.build.name=${name}
info.build.version=${version}